# CSharpSnippets

./: CSharpSnippets.sln
Ado/Common/: AggregateFunctions.cs  Common.csproj  Configuration.cs  Models.cs  appsettings.json
Ado/Init/: App.cs  Init.cs  Init.csproj
Ado/Parameters/: App.cs  Parameters.cs  Parameters.csproj
Ado/Read/: App.cs  Read.csproj  Reader.cs
Ado/Transaction/: App.cs  Transaction.cs  Transaction.csproj
CQRS/MediatRDemo/: App.cs  MediatRDemo.csproj  Worker.cs
CQRS/MediatRDemo/Application/: ApplicationService.cs
CQRS/MediatRDemo/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRS/MediatRDemo/DataContracts/: CreateProductDTO.cs  GetProductByNameDTO.cs  ProductDTO.cs  UpdateProductQuantityDTO.cs
CQRS/MediatRDemo/Domain/: Product.cs  ProductName.cs  ProductQuantity.cs  ProductSKU.cs
CQRS/MediatRDemo/Infrastructure/: ProductContext.cs  ProductModel.cs  Repository.cs
CQRS/MediatRDemo/Queries/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs  UpdateProductQuantityQuery.cs  UpdateProductQuantityQueryHandler.cs
CQRS/MediatRValidation/: Command.cs  CommandValidator.cs  ValidationBehavior.cs
ClientServerEvaluation/: ClientServerEvaluation.csproj  ClientServerEvaluationContext.cs
Configuration/DifferentAppSettings/: App.cs  DifferentAppSettings.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration/IOptions/: App.cs  IOptions.csproj
Configuration/IOptionsValidation/: App.cs  Extensions.cs  FluentValidationOptions.cs  IOptionsValidation.csproj  SettingsFluentValidator.cs  SettingsValidateOptions.cs  SettingsWithAnnotation.cs  SettingsWithFluentValidation.cs  SettingsWithIOptions.cs  appsettings.json
Configuration/InstanceFromConfiguration/: App.cs  InstanceFromConfiguration.csproj  appsettings.json
Dapper/DapperDemo/: Address.cs  App.cs  DapperDemo.csproj  DapperDemo.db  User.cs
DependencyInversion/Microsoft/DI_AbstractFactory/: App.cs  DI_AbstractFactory.csproj  Dependecy.cs  Factory.cs  Injection.cs  ServiceExtension.cs
DependencyInversion/Microsoft/DI_Appsettings/: App.cs  AppsettingDependentClass.cs  ClassWithParameters.cs  DI_Appsettings.csproj  appsettings.Development.json  appsettings.json
DependencyInversion/Microsoft/SimpleProject/: App.cs  ColoredConsoleLoggerService.cs  ILoggerService.cs  Logger.cs  SimpleConsoleLoggerService.cs  SimpleProject.csproj
DependencyInversion/MicrosoftDependencyInjection/: App.cs  ColoredConsoleLoggerService.cs  ILoggerService.cs  Logger.cs  MicrosoftDependencyInjection.csproj  SimpleConsoleLoggerService.cs
DifferentAppSettings/: DifferentAppSettings.csproj
EFCore/CRUD/Create/: App.cs  Create.csproj  CreateContext.cs
EFCore/CRUD/Update/: App.cs  ChangePubDateDTO.cs  ChangePubDateService.cs  UpdateContext.cs
EFCore/ClientServerEvaluation/: App.cs  ClientServerEvaluation.csproj
EFCore/Common/: Common.csproj  CommonContext.cs
EFCore/Common/Entities/: Author.cs  Book.cs  BookAuthor.cs  PriceOffer.cs  Review.cs  Tag.cs
EFCore/EFInterceptors/: App.cs  Context.cs  Data.cs  EFInterceptors.csproj  IRemovable.cs  UpdateRemovableInterceptor.cs
EFCore/Insert/: App.cs  Context.cs  ContextInsert.cs  Insert.cs  Insert.csproj
EFCore/LoadingStrategies/: App.cs  LoadingStrategies.csproj  LoadingStrategiesContext.cs
Host/ConsoleHost/: App.cs  ConsoleHost.csproj  appsettings.Development.json  appsettings.json
Host/ConsoleHost/Properties/: launchsettings.json
MassTransit/Contracts/: Contracts.csproj  Message.cs  MessageRequest.cs  MessageResponse.cs  MessageResponseNotFound.cs
MassTransit/MassConsumer/: App.cs  BusObserver.cs  EndpointObserver.cs  MassConsumer.csproj  MessageConsumer.cs
MassTransit/MassProducer/: App.cs  MessageRequestConsumer.cs
MediatRValidation/: App.cs  CommandHandler.cs  LoggingBehavior.cs  MediatRValidation.csproj  WithoutValidationCommand.cs  WithoutValidationHandler.cs
MongoDb/MongoDbDemo/: App.cs  Company.cs  MongoDbDemo.csproj  Person.cs
RabbitMQ/Common/: Common.csproj  Configuration.cs  appsettings.json
RabbitMQ/Dispatch/: App.cs  Consumer.cs  Dispatch.csproj  Producer.cs
RabbitMQ/MassTransit/: App.cs  MassTransitDemo.csproj
RabbitMQ/PublisherSubscriber/: App.cs  Consumer.cs  Producer.cs  PublisherSubscriber.csproj
RabbitMQ/RPC/: App.cs  Client.cs  RPC.csproj  Server.cs
RabbitMQ/Routing/: App.cs  Consumer.cs  Producer.cs  Routing.csproj
RabbitMQ/SimpleTransaction/: App.cs  Consumer.cs  Producer.cs  SimpleTransaction.csproj
Tests/CodeCoverageVisualization/: Class.cs  ClassTests.cs  CodeCoverageVisualization.csproj  README.md  TestsCoverage.xml
Tests/CodeCoverageVizualization/: Class.cs  ClassTests.cs  README.md
Tests/CodeCoverageVizualization/CoverageReport/: Summary.md  summary.htm
